model/blog.proto

syntax = "proto3";
package model;

// import "google/protobuf/timestamp.proto";
option go_package = "/proto";

service HelloService {
  rpc Create (Blog) returns (Blog){}
  rpc Read (PostID) returns (Blog){}
  rpc UPdate (Blog) returns (Blog){}
  rpc Delete (PostID) returns (Blog){}
}
message PostID{
  int32 postID = 1;  
}
message Blog {
  int32 postID = 1;
  string content = 2;
  string author = 3;
  string publicationDate = 4;
  string tags = 5;


 // message PhoneNumber {
 //   string number = 1;
 //   PhoneType type = 2;
 // }

 // repeated PhoneNumber phones = 4;

 // google.protobuf.Timestamp last_updated = 5;
}

//enum PhoneType {
//  PHONE_TYPE_UNSPECIFIED = 0;
//  PHONE_TYPE_MOBILE = 1;
//  PHONE_TYPE_HOME = 2;
//  PHONE_TYPE_WORK = 3;
//}

// Our address book file is just one of these.
// message AddressBook {
//  repeated Person people = 1;
// }